{
  "name": "@repo/activity-subgraph",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:mainnet": "goldsky subgraph deploy matchbox-activity-mezo/1.0.0 --path .",
    "deploy:testnet": "goldsky subgraph deploy matchbox-activity-mezo-testnet/1.0.0 --path . --manifest subgraph.testnet.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.97.1",
    "@graphprotocol/graph-ts": "^0.37.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
